# How often service which downloads budgets runs, once per day
internet.stream.service.configuration.frequency=P1D
# Initial delay before service starts, this ensures that service is configured
# and connected to db
internet.stream.service.configuration.initDelay=PT5M
# map of configuration, key is url of city as defined in app.profiles, column url
# value is url to root folder which includes zipped .csv files
internet.stream.service.configuration.urls.cernosice=http://rozpocet.mestocernosice.cz/opendata/
internet.stream.service.configuration.urls.ub=http://rozpocet.ub.cz/opendata/
internet.stream.service.configuration.urls.nmnm=http://rozpocet.nmnm.cz/opendata/
# name of file, year has to be present as YYYY
internet.stream.service.configuration.fileUrls=opendata_2020_CSV.zip
# Maximum amount of records which are inserted into db at once
# Its purpose is to avoid out of memory errors
internet.stream.service.configuration.threshold=10000
